# bb

./: bb_entity.drawio  build.gradle
docs__/: home.html  index.html  index.js  login.json  style.css
docs__/css/: button-outlined.css  side-nav.css  text-field-outlined.css
docs__/material/: material.css  material.html  material.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: Auth.java  DataMap.java  DataUtils.java  DemoApplication.java
src/main/java/com/example/demo/dao/: DataBase.java  PlayersDAO.kt
src/main/java/com/example/demo/entity/: BasePlayer.kt  Coach.java  InOutVar.java  Player.java  Player.kt
src/main/resources/static/css/: button-contained.css  colors.css  side-nav.css  style.css  team_table.css
src/main/resources/static/img/: geroi-3-hd-edition-steam-rip-ot-rg-igromany.torrent  heroes-of-might-magic-3-hd-edition-update-4-2015-pc-repack-ot-r_g-mehaniki.torrent
src/main/resources/static/js/: index.js  side_nav.js  sort_plugin.js
src/main/webapp/WEB-INF/jsp/: EC.jsp  WC.jsp  home.jsp  home_unversioned.html  index.jsp  my_team.jsp  my_tournament.jsp  side_nav.jsp  table.css  team_list.jsp  waaat.jsp
